{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "string de connexion"
  },
  "DefaultMail": {
    "MailAddress": "Alias de Mail",
    "CredMail": "Expediteur",
    "CredPassApp": "Mot de passe d'application",
    "SmtpAddr": "Serveur SMTP",
    "SmtpPort": 587,
    "SSLEnable": true
  },
  "JWT": {
    "SecretKey": "Clé privée JWT",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}